<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (Pizza DB)' inline='true' name='federated.09f0cqt0equszo16m9u361rwwwse' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JAMES_LAPTOP\SQLEXPRESS' name='sqlserver.1rztgjt1awhswi10rtlcf0it5ago'>
            <connection authentication='sspi' class='sqlserver' dbname='Pizza DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='JAMES_LAPTOP\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1rztgjt1awhswi10rtlcf0it5ago' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_559853778488184832:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_1325184239801901056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1325184239802576897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_1325184239802761218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1325184239801901056] / [Calculation_1325184239802576897]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1325184239802937347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_1325184239803052036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1325184239802937347] / [Calculation_1325184239802576897]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_1325184240150601742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_1325184240150659087]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_559853778488184832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_1325184239802937347]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_980658868932665344]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_980658868932771841]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_412B6B4179804897BBEDD17A2EF75A15]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza_sales_412B6B4179804897BBEDD17A2EF75A15]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza_sales_412B6B4179804897BBEDD17A2EF75A15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1325184239801901056]' derivation='User' name='[usr:Calculation_1325184239801901056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1325184239802576897]' derivation='User' name='[usr:Calculation_1325184239802576897:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1325184239802761218]' derivation='User' name='[usr:Calculation_1325184239802761218:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1325184239802937347]' derivation='User' name='[usr:Calculation_1325184239802937347:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1325184239803052036]' derivation='User' name='[usr:Calculation_1325184239803052036:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1325184240150601742]' derivation='User' name='[usr:Calculation_1325184240150601742:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1325184240150659087]' derivation='User' name='[usr:Calculation_1325184240150659087:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_559853778488184832]' derivation='User' name='[usr:Calculation_559853778488184832:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.09f0cqt0equszo16m9u361rwwwse'>
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.09f0cqt0equszo16m9u361rwwwse' />
      </datasources>
      <datasource-dependencies datasource='federated.09f0cqt0equszo16m9u361rwwwse'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.09f0cqt0equszo16m9u361rwwwse].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_462E2822D89E4655B924289F92AAF958]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_94EE138E0F3B43DD98E9553112E4F1A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_921FBF7A83554E60BAFEBEECD46BF7E7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Hourly Trend for Total Pizzas Sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.09f0cqt0equszo16m9u361rwwwse' />
          </datasources>
          <datasource-dependencies datasource='federated.09f0cqt0equszo16m9u361rwwwse'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1325184239802937347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1325184239802937347]' derivation='User' name='[usr:Calculation_1325184239802937347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1325184239802937347]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239802937347:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09f0cqt0equszo16m9u361rwwwse].[none:order_date:qk]</column>
            <column>[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_category:nk]</column>
            <column>[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239802937347:qk]' />
              <text column='[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239802937347:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239802937347:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_name:nk]</rows>
        <cols>[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239802937347:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.09f0cqt0equszo16m9u361rwwwse' />
          </datasources>
          <datasource-dependencies datasource='federated.09f0cqt0equszo16m9u361rwwwse'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1325184239801901056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1325184239801901056]' derivation='User' name='[usr:Calculation_1325184239801901056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1325184239801901056]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239801901056:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09f0cqt0equszo16m9u361rwwwse].[none:order_date:qk]</column>
            <column>[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_category:nk]</column>
            <column>[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239801901056:qk]' />
              <text column='[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239801901056:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239801901056:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_name:nk]</rows>
        <cols>[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239801901056:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.09f0cqt0equszo16m9u361rwwwse' />
          </datasources>
          <datasource-dependencies datasource='federated.09f0cqt0equszo16m9u361rwwwse'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1325184239802576897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1325184239802576897]' derivation='User' name='[usr:Calculation_1325184239802576897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1325184239802576897]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239802576897:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09f0cqt0equszo16m9u361rwwwse].[none:order_date:qk]</column>
            <column>[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_category:nk]</column>
            <column>[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239802576897:qk]' />
              <text column='[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239802576897:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239802576897:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_name:nk]</rows>
        <cols>[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239802576897:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.09f0cqt0equszo16m9u361rwwwse' />
          </datasources>
          <datasource-dependencies datasource='federated.09f0cqt0equszo16m9u361rwwwse'>
            <column caption='Max Date' datatype='date' name='[Calculation_980658868932665344]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_980658868932771841]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_980658868932665344]' derivation='User' name='[usr:Calculation_980658868932665344:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_980658868932771841]' derivation='User' name='[usr:Calculation_980658868932771841:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09f0cqt0equszo16m9u361rwwwse].[none:order_date:qk]</column>
            <column>[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_980658868932771841:ok]' />
              <text column='[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_980658868932665344:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_980658868932771841:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt; to &lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_980658868932665344:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.09f0cqt0equszo16m9u361rwwwse' />
          </datasources>
          <datasource-dependencies datasource='federated.09f0cqt0equszo16m9u361rwwwse'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1325184239802937347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1325184239802937347]' derivation='User' name='[usr:Calculation_1325184239802937347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09f0cqt0equszo16m9u361rwwwse].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_462E2822D89E4655B924289F92AAF958]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09f0cqt0equszo16m9u361rwwwse].[none:order_date:qk]</column>
            <column>[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_category:nk]</column>
            <column>[federated.09f0cqt0equszo16m9u361rwwwse].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239802937347:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239802937347:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239802937347:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239802937347:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239802937347:qk] + [federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239802937347:qk])</rows>
        <cols>[federated.09f0cqt0equszo16m9u361rwwwse].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.09f0cqt0equszo16m9u361rwwwse' />
          </datasources>
          <datasource-dependencies datasource='federated.09f0cqt0equszo16m9u361rwwwse'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1325184239801901056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1325184239802576897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_1325184239802761218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1325184239801901056] / [Calculation_1325184239802576897]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1325184239802937347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_1325184239803052036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1325184239802937347] / [Calculation_1325184239802576897]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1325184239801901056]' derivation='User' name='[usr:Calculation_1325184239801901056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325184239802576897]' derivation='User' name='[usr:Calculation_1325184239802576897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325184239802761218]' derivation='User' name='[usr:Calculation_1325184239802761218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325184239802937347]' derivation='User' name='[usr:Calculation_1325184239802937347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325184239803052036]' derivation='User' name='[usr:Calculation_1325184239803052036:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09f0cqt0equszo16m9u361rwwwse].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239801901056:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239802761218:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239802937347:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239802576897:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239803052036:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09f0cqt0equszo16m9u361rwwwse].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239801901056:qk]&quot;</bucket>
              <bucket>&quot;[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239802761218:qk]&quot;</bucket>
              <bucket>&quot;[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239802937347:qk]&quot;</bucket>
              <bucket>&quot;[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239802576897:qk]&quot;</bucket>
              <bucket>&quot;[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239803052036:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.09f0cqt0equszo16m9u361rwwwse].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_462E2822D89E4655B924289F92AAF958]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09f0cqt0equszo16m9u361rwwwse].[none:order_date:qk]</column>
            <column>[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_category:nk]</column>
            <column>[federated.09f0cqt0equszo16m9u361rwwwse].[:Measure Names]</column>
            <column>[federated.09f0cqt0equszo16m9u361rwwwse].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09f0cqt0equszo16m9u361rwwwse].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>[federated.09f0cqt0equszo16m9u361rwwwse].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Arial Black' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09f0cqt0equszo16m9u361rwwwse].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>Percentage of Sales by Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.09f0cqt0equszo16m9u361rwwwse' />
          </datasources>
          <datasource-dependencies datasource='federated.09f0cqt0equszo16m9u361rwwwse'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1325184239801901056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1325184240147279883]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1325184240147296269]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1325184239801901056]' derivation='User' name='[pcto:usr:Calculation_1325184239801901056:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1325184239801901056]' derivation='User' name='[usr:Calculation_1325184239801901056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325184240147279883]' derivation='User' name='[usr:Calculation_1325184240147279883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325184240147296269]' derivation='User' name='[usr:Calculation_1325184240147296269:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09f0cqt0equszo16m9u361rwwwse].[none:order_date:qk]</column>
            <column>[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239801901056:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184240147279883:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_category:nk]' />
              <wedge-size column='[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239801901056:qk]' />
              <text column='[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_category:nk]' />
              <text column='[federated.09f0cqt0equszo16m9u361rwwwse].[pcto:usr:Calculation_1325184239801901056:qk]' />
              <text column='[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239801901056:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239801901056:qk]>, <[federated.09f0cqt0equszo16m9u361rwwwse].[pcto:usr:Calculation_1325184239801901056:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184240147296269:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239801901056:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239801901056:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184240147279883:qk] + [federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184240147296269:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.09f0cqt0equszo16m9u361rwwwse' />
          </datasources>
          <datasource-dependencies datasource='federated.09f0cqt0equszo16m9u361rwwwse'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1325184239801901056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_1325184240150601742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_1325184240150659087]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1325184239801901056]' derivation='User' name='[pcto:usr:Calculation_1325184239801901056:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1325184240150601742]' derivation='User' name='[usr:Calculation_1325184240150601742:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325184240150659087]' derivation='User' name='[usr:Calculation_1325184240150659087:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09f0cqt0equszo16m9u361rwwwse].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184240150601742:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184240150659087:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09f0cqt0equszo16m9u361rwwwse].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_462E2822D89E4655B924289F92AAF958]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_size:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_size:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.09f0cqt0equszo16m9u361rwwwse].[none:order_date:qk]</column>
            <column>[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_category:nk]</column>
            <column>[federated.09f0cqt0equszo16m9u361rwwwse].[:Measure Names]</column>
            <column>[federated.09f0cqt0equszo16m9u361rwwwse].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09f0cqt0equszo16m9u361rwwwse].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_size:nk]' />
              <path column='[federated.09f0cqt0equszo16m9u361rwwwse].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.09f0cqt0equszo16m9u361rwwwse].[pcto:usr:Calculation_1325184239801901056:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_size:nk]' />
              <text column='[federated.09f0cqt0equszo16m9u361rwwwse].[pcto:usr:Calculation_1325184239801901056:qk:2]' />
              <lod column='[federated.09f0cqt0equszo16m9u361rwwwse].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.09f0cqt0equszo16m9u361rwwwse].[pcto:usr:Calculation_1325184239801901056:qk:2]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_size:nk]</rows>
        <cols>([federated.09f0cqt0equszo16m9u361rwwwse].[Multiple Values] + [federated.09f0cqt0equszo16m9u361rwwwse].[pcto:usr:Calculation_1325184239801901056:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.09f0cqt0equszo16m9u361rwwwse' />
          </datasources>
          <datasource-dependencies datasource='federated.09f0cqt0equszo16m9u361rwwwse'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1325184239802937347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1325184239802937347]' derivation='User' name='[usr:Calculation_1325184239802937347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1325184239802937347]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239802937347:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09f0cqt0equszo16m9u361rwwwse].[none:order_date:qk]</column>
            <column>[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_category:nk]</column>
            <column>[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239802937347:qk]' />
              <text column='[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239802937347:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239802937347:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_name:nk]</rows>
        <cols>[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239802937347:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.09f0cqt0equszo16m9u361rwwwse' />
          </datasources>
          <datasource-dependencies datasource='federated.09f0cqt0equszo16m9u361rwwwse'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1325184239801901056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1325184239801901056]' derivation='User' name='[usr:Calculation_1325184239801901056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1325184239801901056]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239801901056:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09f0cqt0equszo16m9u361rwwwse].[none:order_date:qk]</column>
            <column>[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_category:nk]</column>
            <column>[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239801901056:qk]' />
              <text column='[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239801901056:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239801901056:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_name:nk]</rows>
        <cols>[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239801901056:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.09f0cqt0equszo16m9u361rwwwse' />
          </datasources>
          <datasource-dependencies datasource='federated.09f0cqt0equszo16m9u361rwwwse'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1325184239802576897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1325184239802576897]' derivation='User' name='[usr:Calculation_1325184239802576897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1325184239802576897]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239802576897:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09f0cqt0equszo16m9u361rwwwse].[none:order_date:qk]</column>
            <column>[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_category:nk]</column>
            <column>[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239802576897:qk]' />
              <text column='[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239802576897:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239802576897:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_name:nk]</rows>
        <cols>[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239802576897:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Pizza Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.09f0cqt0equszo16m9u361rwwwse' />
          </datasources>
          <datasource-dependencies datasource='federated.09f0cqt0equszo16m9u361rwwwse'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1325184239802576897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_1325184239802937347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_559853778488184832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_1325184239802937347]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1325184239802576897]' derivation='User' name='[usr:Calculation_1325184239802576897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_559853778488184832]' derivation='User' name='[usr:Calculation_559853778488184832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09f0cqt0equszo16m9u361rwwwse].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_559853778488184832:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239802576897:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09f0cqt0equszo16m9u361rwwwse].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_462E2822D89E4655B924289F92AAF958]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09f0cqt0equszo16m9u361rwwwse].[none:order_date:qk]</column>
            <column>[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_category:nk]</column>
            <column>[federated.09f0cqt0equszo16m9u361rwwwse].[:Measure Names]</column>
            <column>[federated.09f0cqt0equszo16m9u361rwwwse].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09f0cqt0equszo16m9u361rwwwse].[:Measure Names]' />
              <text column='[federated.09f0cqt0equszo16m9u361rwwwse].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.09f0cqt0equszo16m9u361rwwwse].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_category:nk]</rows>
        <cols>[federated.09f0cqt0equszo16m9u361rwwwse].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.09f0cqt0equszo16m9u361rwwwse' />
          </datasources>
          <datasource-dependencies datasource='federated.09f0cqt0equszo16m9u361rwwwse'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1325184239802576897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1325184239802576897]' derivation='User' name='[usr:Calculation_1325184239802576897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09f0cqt0equszo16m9u361rwwwse].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_462E2822D89E4655B924289F92AAF958]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09f0cqt0equszo16m9u361rwwwse].[none:order_date:qk]</column>
            <column>[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_category:nk]</column>
            <column>[federated.09f0cqt0equszo16m9u361rwwwse].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239802576897:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239802576897:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239802576897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239802576897:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239802576897:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239802576897:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239802576897:qk] + [federated.09f0cqt0equszo16m9u361rwwwse].[usr:Calculation_1325184239802576897:qk])</rows>
        <cols>[federated.09f0cqt0equszo16m9u361rwwwse].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best / Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.09f0cqt0equszo16m9u361rwwwse' />
      </datasources>
      <datasource-dependencies datasource='federated.09f0cqt0equszo16m9u361rwwwse'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/james/OneDrive/Desktop/projects/tableau pizza sales/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9222' id='5' name='KPI Banner' show-title='false' w='79875' x='18000' y='15667' />
        <zone forceUpdate='true' h='4111' id='6' type-v2='text' w='25688' x='36938' y='2667'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='7' is-scaled='1' param='C:/Users/james/OneDrive/Desktop/projects/tableau pizza sales/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='2875' x='24500' y='11000' />
        <zone h='2889' id='8' is-scaled='1' param='C:/Users/james/OneDrive/Desktop/projects/tableau pizza sales/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2563' x='34438' y='3333' />
        <zone h='4778' id='9' is-scaled='1' param='C:/Users/james/OneDrive/Desktop/projects/tableau pizza sales/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='3125' x='40188' y='11222' />
        <zone h='4444' id='10' is-scaled='1' param='C:/Users/james/OneDrive/Desktop/projects/tableau pizza sales/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='3000' x='56313' y='11222' />
        <zone h='4778' id='11' is-scaled='1' param='C:/Users/james/OneDrive/Desktop/projects/tableau pizza sales/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2750' x='72375' y='11222' />
        <zone h='4778' id='12' is-scaled='1' param='C:/Users/james/OneDrive/Desktop/projects/tableau pizza sales/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3813' x='88125' y='11111' />
        <zone forceUpdate='true' h='4444' id='31' type-v2='text' w='15313' x='2000' y='26222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30000' id='32' type-v2='text' w='15250' x='2063' y='30667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold' fontsize='8' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>The Thai Chicken Pizza contributes to Maximum Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold' fontsize='8' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>The Classic Deluxe Pizza contributes to Maximum Total Quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold' fontsize='8' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>The Classic Deluxe Pizza contributes to Maximum Total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31889' id='33' type-v2='text' w='15250' x='2125' y='65444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>The Brie Carre Pizza c ontributes to Minimum Revenue</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>The Brie Carre Pizza contributes to Minimum Total Quantities</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>The Brie Carre Pizza contributes to Minimum Total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3667' id='34' type-v2='text' w='15313' x='2000' y='61889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='35' name='Date Range' param='[federated.09f0cqt0equszo16m9u361rwwwse].[none:order_date:qk]' type-v2='filter' values='database' w='12625' x='85313' y='2444'>
        </zone>
        <zone h='6778' id='36' mode='checkdropdown' name='Date Range' param='[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_category:nk]' type-v2='filter' values='database' w='10438' x='73500' y='2444'>
        </zone>
        <zone h='2556' id='37' name='Date Range' show-title='false' w='33313' x='31188' y='6333' />
        <zone h='34444' id='39' name='Top 5 Pizzas by Revenue' w='26125' x='17938' y='26222' />
        <zone h='35667' id='40' name='Bottom 5 Pizzas by Revenue' w='26125' x='17875' y='61778' />
        <zone h='34222' id='41' name='Top 5 Pizzas by Quantity' w='27000' x='44750' y='26222' />
        <zone h='35556' id='42' name='Bottom 5 Pizzas by Quantity' w='26938' x='44750' y='61778' />
        <zone h='34333' id='43' name='Top 5 Pizzas by Total Orders' w='25250' x='72500' y='26111' />
        <zone h='35556' id='44' name='Bottom 5 Pizzas by Total Orders' w='25313' x='72438' y='61889' />
        <zone h='7222' id='45' type-v2='dashboard-object' w='15188' x='2063' y='10444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B83C9513-CD48-4817-8821-FD5D6796AEE1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#00007f' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7444' id='46' type-v2='dashboard-object' w='15250' x='2000' y='17444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8248E333-A22A-45FC-8B65-0B30FEB07617}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best / Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.09f0cqt0equszo16m9u361rwwwse' />
      </datasources>
      <datasource-dependencies datasource='federated.09f0cqt0equszo16m9u361rwwwse'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/james/OneDrive/Desktop/projects/tableau pizza sales/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9222' id='5' name='KPI Banner' show-title='false' w='79875' x='18000' y='15667' />
        <zone forceUpdate='true' h='4111' id='6' type-v2='text' w='25688' x='36938' y='2667'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='4778' id='7' is-scaled='1' param='C:/Users/james/OneDrive/Desktop/projects/tableau pizza sales/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='2875' x='24500' y='11000' />
        <zone h='2889' id='8' is-scaled='1' param='C:/Users/james/OneDrive/Desktop/projects/tableau pizza sales/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='2563' x='34438' y='3333' />
        <zone h='4778' id='9' is-scaled='1' param='C:/Users/james/OneDrive/Desktop/projects/tableau pizza sales/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='3125' x='40188' y='11222' />
        <zone h='4444' id='10' is-scaled='1' param='C:/Users/james/OneDrive/Desktop/projects/tableau pizza sales/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='3000' x='56313' y='11222' />
        <zone h='4778' id='11' is-scaled='1' param='C:/Users/james/OneDrive/Desktop/projects/tableau pizza sales/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2750' x='72375' y='11222' />
        <zone h='4778' id='12' is-scaled='1' param='C:/Users/james/OneDrive/Desktop/projects/tableau pizza sales/Pizza Sales Images/order (1).png' type-v2='bitmap' w='3813' x='88125' y='11111' />
        <zone h='29889' id='13' name='Hourly Trend for Total Pizzas Sold' w='38938' x='18125' y='29444' />
        <zone h='5667' id='14' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_category:nk]' show-title='false' type-v2='color' w='16375' x='43313' y='27444' />
        <zone h='33333' id='15' name='Weekly Trend for Total Orders' w='40125' x='57813' y='26000' />
        <zone h='36444' id='20' name='Percentage of Sales by Pizza Category' w='26313' x='18063' y='60778' />
        <zone h='36667' id='25' name='Percentage of Sales by Pizza Size' w='27313' x='45063' y='60667' />
        <zone h='27000' id='28' name='Total Orders &amp; Pizzas Sold by Pizza Category' show-title='false' w='24750' x='73188' y='70333' />
        <zone h='4667' id='29' leg-item-layout='horz' name='Total Orders &amp; Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.09f0cqt0equszo16m9u361rwwwse].[:Measure Names]' show-title='false' type-v2='color' w='22938' x='73750' y='66889' />
        <zone forceUpdate='true' h='3222' id='30' type-v2='text' w='25813' x='73188' y='61111'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold'>Total Orders &amp; Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4444' id='31' type-v2='text' w='15313' x='2000' y='26222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='28667' id='32' type-v2='text' w='15250' x='2063' y='30667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold' fontsize='10' underline='true'>Hours</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>Peak order</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>s are</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'> </run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold'>between 12:00 PM and 1:00 PM</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>, </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>and in evening</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>, </run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold'>from 4:00 PM to 7:00 PM</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold' fontsize='10' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold'>Significant variations in weekly orders</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>, </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>with highest peak during the</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'> </run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold'>48th week</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'> </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>from the</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'> month of Dec.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32333' id='33' type-v2='text' w='15250' x='2125' y='65000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold' fontsize='10' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold'>Classic Category </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>contributes to </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>maximum Sales, Total Orders &amp; Total Pizzas Sold.</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold' fontsize='10' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Semibold'>Large Pizza Size</run>
            <run fontalignment='1' fontname='Segoe UI Semibold'>,</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold'>contributes to </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>maximum Total Sales.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4444' id='34' type-v2='text' w='15313' x='2000' y='60667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='35' name='Hourly Trend for Total Pizzas Sold' param='[federated.09f0cqt0equszo16m9u361rwwwse].[none:order_date:qk]' type-v2='filter' values='database' w='12625' x='85313' y='2444'>
        </zone>
        <zone h='6778' id='36' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.09f0cqt0equszo16m9u361rwwwse].[none:pizza_category:nk]' type-v2='filter' values='database' w='10438' x='73500' y='2444'>
        </zone>
        <zone h='2556' id='37' name='Date Range' show-title='false' w='33313' x='31188' y='6333' />
        <zone h='7222' id='38' type-v2='dashboard-object' w='15188' x='2063' y='10444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B83C9513-CD48-4817-8821-FD5D6796AEE1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7444' id='39' type-v2='dashboard-object' w='15250' x='2063' y='17444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8248E333-A22A-45FC-8B65-0B30FEB07617}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best / Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#00007f' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
